{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^4.2.3"
  },
  "dependencies": {
    "@astrojs/netlify": "^4.1.1",
    "@zachleat/snow-fall": "^1.0.3",
    "fuse.js": "^6.5.3",
    "libxmljs2": "^0.33.0"
  }
}
